# make-it-art-api-core

./: .gitignore  MakeItArtApi.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ArtworkController.cs  EventsController.cs  RegistrationsController.cs  UsersController.cs
Dtos/: EventDto.cs  RegistrationDto.cs  UserDto.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs
Migrations/: 20181226063020_InitialCreate.Designer.cs  20181226063020_InitialCreate.cs  20181227172114_NullableDateSold.Designer.cs  20181227172114_NullableDateSold.cs  20181231062728_UserEntity.Designer.cs  20181231062728_UserEntity.cs  20181231065258_EventRegistrationEntities.Designer.cs  20181231065258_EventRegistrationEntities.cs  ModelContextModelSnapshot.cs
Models/: Artwork.cs  Event.cs  ModelContext.cs  PrimaryContact.cs  Registrant.cs  Registration.cs  User.cs
Properties/: launchSettings.json
Services/: IUserService.cs  ImageService.cs  UserService.cs
